# Database Configuration
MYSQL_DATABASE=nurse-schedule
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3310

# Spring Boot Configuration
SERVER_PORT=9090
REACT_APP_PORT=3000

# Frontend Configuration
REACT_APP_API_URL=http://backend:${SERVER_PORT}/api
